# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [13]:
import pandas as pd
import numpy as np
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [14]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

df = pd.read_csv(url, sep='|', index_col="user_id")

df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [15]:
df.groupby(by="occupation")[["age"]].mean().add_prefix("MeanOf_").reset_index()

       occupation  MeanOf_age
0   administrator   38.746835
1          artist   31.392857
2          doctor   43.571429
3        educator   42.010526
4        engineer   36.388060
5   entertainment   29.222222
6       executive   38.718750
7      healthcare   41.562500
8       homemaker   32.571429
9          lawyer   36.750000
10      librarian   40.000000
11      marketing   37.615385
12           none   26.555556
13          other   34.523810
14     programmer   33.121212
15        retired   63.071429
16       salesman   35.666667
17      scientist   35.548387
18        student   22.081633
19     technician   33.148148
20         writer   36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [16]:
out1 = df.groupby(by=["occupation", "gender"])[
    ["gender"]].count().add_prefix("CountOf_").reset_index()


out2 = out1.pivot(index="occupation", columns="gender",
                  values="CountOf_gender")


out2 = out2.fillna(0)

out1
out2

gender            F      M
occupation
administrator  36.0   43.0
artist         13.0   15.0
doctor          0.0    7.0
educator       26.0   69.0
engineer        2.0   65.0
entertainment   2.0   16.0
executive       3.0   29.0
healthcare     11.0    5.0
homemaker       6.0    1.0
lawyer          2.0   10.0
librarian      29.0   22.0
marketing      10.0   16.0
none            4.0    5.0
other          36.0   69.0
programmer      6.0   60.0
retired         1.0   13.0
salesman        3.0    9.0
scientist       3.0   28.0
student        60.0  136.0
technician      1.0   26.0
writer         19.0   26.0

In [17]:
res1 = out2.F + out2.M
res2 = out2.M/res1
final_res = res2.sort_values(ascending=False)
final_res

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [18]:
temp1 = df.groupby(by="occupation")[["age"]].min().add_prefix("Min_")
temp2 = df.groupby(by="occupation")[["age"]].max().add_prefix("Max_")
out5a = pd.concat([temp1, temp2], axis=1)
out5a

               Min_age  Max_age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [20]:
out5 = df.groupby(by=["occupation", "gender"])[
    ["age"]].mean().add_prefix("MeanOf_").reset_index()


out6 = out5.pivot(index="occupation", columns="gender", values="MeanOf_age")
out6

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [21]:
res3 = round(res2*100,2)
res4 = 100-res3
user_tab = pd.concat([res3,res4],axis=1).reset_index()

In [22]:
user_tab

       occupation       0      1
0   administrator   54.43  45.57
1          artist   53.57  46.43
2          doctor  100.00   0.00
3        educator   72.63  27.37
4        engineer   97.01   2.99
5   entertainment   88.89  11.11
6       executive   90.62   9.38
7      healthcare   31.25  68.75
8       homemaker   14.29  85.71
9          lawyer   83.33  16.67
10      librarian   43.14  56.86
11      marketing   61.54  38.46
12           none   55.56  44.44
13          other   65.71  34.29
14     programmer   90.91   9.09
15        retired   92.86   7.14
16       salesman   75.00  25.00
17      scientist   90.32   9.68
18        student   69.39  30.61
19     technician   96.30   3.70
20         writer   57.78  42.22